Let's describe each of these folders in your directory structure:

js: This folder holds your custom JavaScript files, in which you will write the script to make your website—including its web map—dynamic and interactive.

lib: This folder holds any third-party JavaScript code libraries you choose to download and host. These will eventually include Leaflet.js, D3.js, and potentially others. Some code libraries come with their own CSS stylesheets and images; leave these within the library's directory and place the entire directory within the lib folder to avoid confusion.

css: This folder holds your custom CSS stylesheets.

data: This folder holds data files used to create your thematic web maps, and thus is not necessary for all websites.  The data folder can hold CSV, GeoJSON, and other open formats that we will cover later. If you ever need to include Esri Shapefiles in your website, place these in a shapefiles subdirectory of the data folder since a shapefile in itself is technically a file directory just like a website.

img: This folder holds any images used in your website.